{
  "name": "Andova",
  "short_name": "Andova",
  "description": "Andova Android parental control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#00ffcc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "img/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
